.dataview {
	-webkit-box-shadow: 0px 5px 10px -6px black;
	-moz-box-shadow: 0px 5px 10px -6px black;
	box-shadow: 0px 5px 10px -6px black;
	padding: 10px 10px 20px 10px;
	border-radius: 20px;
	margin: 10px;
	height: 180px;
	width: 180px;
	background-color: #e3ebec;
	cursor: pointer;
}
.dataview-selected {
	background-color:gray;
}


.dataview-image {
	height:100px;width:100px;display:block;margin-left:auto;margin-right:auto;
}
.dataview-text {
	text-align:center;margin-top:10px;font-size:12px;
}