<!DOCTYPE HTML>
<html manifest="">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

<style>
html {
/*-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;*/

	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url('resources/app/images/f02.jpeg');
	/*background-position: center;
	    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute !important;*/
	/*&::before {
		animation: rotate-animation 1s linear infinite;
		transform-origin: 50% 50%;
		background-size: cover;
		background-image: url('resources/app/images/loading.png');
		background-position: center;
		content: '';
		position: absolute;
		margin-top: -15px;
		margin-left: -15px;
		top: 50%;
		left: 50%;
		width: 41px;
		height: 41px;
	}*/
}
</style>

	<title>AppCamp</title>

</head>

<body></body>

</html>
